{
    "name": "Enemy",
    "components": {
        "EnemyController": {
            "type": "EnemyController",
            "speed": 2.0,
            "health": 1,
            "fire_rate": 2.0
        },
        "Rigidbody": {
            "type": "Rigidbody",
            "body_type": "kinematic",
            "has_collider": false,
            "has_trigger": true,
            "trigger_type": "box",
            "trigger_width": 0.4,
            "trigger_height": 0.4
        }
    }
}
