{
    "name": "EnemyBullet",
    "components": {
        "BulletController": {
            "type": "BulletController",
            "speed": 6.0,
            "damage": 1,
            "is_player_bullet": false
        },
        "Rigidbody": {
            "type": "Rigidbody",
            "body_type": "kinematic",
            "has_collider": false,
            "has_trigger": true,
            "trigger_type": "box",
            "trigger_width": 0.1,
            "trigger_height": 0.2
        }
    }
}
