{
    "name": "Player",
    "components": {
        "PlayerController": {
            "type": "PlayerController",
            "move_speed": 5.0,
            "jump_force": 10.0
        },
        "Rigidbody": {
            "type": "Rigidbody",
            "body_type": "dynamic",
            "gravity_scale": 1.0,
            "has_collider": true,
            "collider_type": "box",
            "width": 0.4,
            "height": 0.6,
            "has_trigger": false,
            "friction": 0.0,
            "bounciness": 0.0,
            "x": 0,
            "y": 2
        }
    }
}
